### ISSUE TITLE
Fails to run on Raspberry Pi 3 Model B

### ISSUE THREAD

**Issue by stoffu** [moneroexamples/openmonero#55]
On the latest Raspbian Stretch with Desktop:
```
pi@raspberrypi:~/github/openmonero $ mysql --version
mysql  Ver 15.1 Distrib 10.1.23-MariaDB, for debian-linux-gnueabihf (armv7l) using readline 5.2
pi@raspberrypi:~/github/openmonero $ sudo mysql -u root -p < sql/openmonero.sql 
Enter password: 
pi@raspberrypi:~/github/openmonero $ sudo build/openmonero
Blockchain path: /home/pi/.bitmonero/lmdb
Check block height: 140059 no of mempool txs: 0
terminate called after throwing an instance of 'mysqlpp::ConnectionFailed'
terminate called recursively
Aborted
```
I'm fairly certain that I got the config file (root password etc) right. Can it be that the specific MySQL version available on Raspbian has some problems?

FWIW, the daemon is still far from being fully synced:
```
status
Height: 140160/1452780 (9.6%) on mainnet, not mining, net hash 19.58 MH/s, v1, up to date, 9(out)+0(in) connections, uptime 0d 1h 57m 10s
```
Could this have anything to do with the crash?

**Comment by stoffu** [comment]
I also noticed that I had to use `sudo` all the time when using MySQL, which wasn't the case for other systems (Ubuntu or macOS). Could this be related?

**Comment by moneroexamples** [comment]
I will try  looking what could be the source of this problem. Meantime, one thing you can do is to use phpmyadmin to use webui to access mysql. With this you can verify that it installed correctly, works, that openmonero database is there and check its structure, content, etc.

**Comment by moneroexamples** [comment]
@stoffu 

I added some error handling when connecting to the mysql. Hopefully it will show more info, and will normally exit the application rather than brutally terminate. Changes are in  https://github.com/moneroexamples/openmonero/tree/sending_to_subaddress branch. 

Also what version of mysql and mysql++-dev you have on the Pi3?

**Comment by stoffu** [comment]
Thank you for the update. Unfortunately, I still see the exact same error. Maybe the error is happening in some other place?

Here's the version info:
```
pi@raspberrypi:~/github/openmonero $ apt-show-versions libmysql++-dev
libmysql++-dev:armhf/stretch 3.2.2+pristine-2 uptodate
pi@raspberrypi:~/github/openmonero $ apt-show-versions mysql-server
mysql-server:armhf/stretch 5.5.9999+default uptodate
```

**Comment by moneroexamples** [comment]
Can you run it using `gdb`? For example, `gdb --args ./openmonero -t`  and get a trace for the crash?

**Comment by stoffu** [comment]
I did a debug build and got this stack trace:
```
pi@raspberrypi:~/github/openmonero $ gdb --args ./build/debug/openmonero -c ./config/config.json
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/debug/openmonero...done.
(gdb) run
Starting program: /home/pi/github/openmonero/build/debug/openmonero -c ./config/config.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Blockchain path: /home/pi/.bitmonero/lmdb
terminate called after throwing an instance of 'mysqlpp::ConnectionFailed'
terminate called recursively

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x761f9824 in __GI_abort () at abort.c:89
#2  0x7642bffc in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0x76429db0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0x76429e24 in std::terminate() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0x7642a1a8 in __cxa_rethrow () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0x7642c008 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0x76429db0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#8  0x76429e24 in std::terminate() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#9  0x7642a158 in __cxa_throw () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#10 0x00800784 in __cxa_throw ()
#11 0x76f5ec08 in mysqlpp::Connection::connect(char const*, char const*, char const*, char const*, unsigned int) () from /usr/lib/libmysqlpp.so.3
#12 0x00520b44 in xmreg::MySqlConnector::connect (this=0x9511d4) at /home/pi/github/openmonero/src/MySqlConnector.cpp:37
#13 0x00520a34 in xmreg::MySqlConnector::MySqlConnector (this=0x9511d4) at /home/pi/github/openmonero/src/MySqlConnector.cpp:25
#14 0x0053b368 in __gnu_cxx::new_allocator<xmreg::MySqlConnector>::construct<xmreg::MySqlConnector> (this=0x7effe798, __p=0x9511d4) at /usr/include/c++/6/ext/new_allocator.h:120
#15 0x0053a4dc in std::allocator_traits<std::allocator<xmreg::MySqlConnector> >::construct<xmreg::MySqlConnector> (__a=..., __p=0x9511d4)
    at /usr/include/c++/6/bits/alloc_traits.h:475
#16 0x00538fa8 in std::_Sp_counted_ptr_inplace<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>, (__gnu_cxx::_Lock_policy)1>::_Sp_counted_ptr_inplace<>(std::allocator<xmreg::MySqlConnector>) (this=0x9511b0, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:520
#17 0x00537200 in std::__shared_count<(__gnu_cxx::_Lock_policy)1>::__shared_count<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, xmreg::MySqlConnector*, std::allocator<xmreg::MySqlConnector> const&) (this=0x7effe82c, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:615
#18 0x005358a8 in std::__shared_ptr<xmreg::MySqlConnector, (__gnu_cxx::_Lock_policy)1>::__shared_ptr<std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlConnector> const&) (this=0x7effe828, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:1100
#19 0x00534104 in std::shared_ptr<xmreg::MySqlConnector>::shared_ptr<std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlConnector> const&)
    (this=0x7effe828, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr.h:319
#20 0x00531510 in std::allocate_shared<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>>(std::allocator<xmreg::MySqlConnector> const&) (__a=...)
    at /usr/include/c++/6/bits/shared_ptr.h:620
#21 0x0052cb10 in std::make_shared<xmreg::MySqlConnector> () at /usr/include/c++/6/bits/shared_ptr.h:636
#22 0x00525520 in xmreg::MySqlAccounts::MySqlAccounts (this=0x951184) at /home/pi/github/openmonero/src/MySqlAccounts.cpp:661
#23 0x004b2c74 in __gnu_cxx::new_allocator<xmreg::MySqlAccounts>::construct<xmreg::MySqlAccounts> (this=0x7effe8c8, __p=0x951184) at /usr/include/c++/6/ext/new_allocator.h:120
#24 0x004b1e10 in std::allocator_traits<std::allocator<xmreg::MySqlAccounts> >::construct<xmreg::MySqlAccounts> (__a=..., __p=0x951184)
    at /usr/include/c++/6/bits/alloc_traits.h:475
#25 0x004b0898 in std::_Sp_counted_ptr_inplace<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>, (__gnu_cxx::_Lock_policy)1>::_Sp_counted_ptr_inplace<>(std::allocator<xmreg::MySqlAccounts>) (this=0x951160, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:520
#26 0x004ae8a4 in std::__shared_count<(__gnu_cxx::_Lock_policy)1>::__shared_count<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, xmreg::MySqlAccounts*, std::allocator<xmreg::MySqlAccounts> const&) (this=0x7effed70, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:615
#27 0x004aaeb8 in std::__shared_ptr<xmreg::MySqlAccounts, (__gnu_cxx::_Lock_policy)1>::__shared_ptr<std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlAccounts> const&) (this=0x7effed6c, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:1100
#28 0x004a74b0 in std::shared_ptr<xmreg::MySqlAccounts>::shared_ptr<std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlAccounts> const&) (
    this=0x7effed6c, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr.h:319
#29 0x004a425c in std::allocate_shared<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>>(std::allocator<xmreg::MySqlAccounts> const&) (__a=...)
    at /usr/include/c++/6/bits/shared_ptr.h:620
#30 0x004a1acc in std::make_shared<xmreg::MySqlAccounts> () at /usr/include/c++/6/bits/shared_ptr.h:636
#31 0x0049a084 in main (ac=3, av=0x7efff2c4) at /home/pi/github/openmonero/main.cpp:136
```

**Comment by moneroexamples** [comment]
Thanks for the trace! It confirms that 

```
      conn.connect(dbname.c_str(), url.c_str(),
                   username.c_str(), password.c_str())
```
throws in  `MySqlConnector::connect()`; 

At the momement I dont know why it throws. Maybe some of `dbname.c_str(), url.c_str(),
                          username.c_str(), password.c_str()` are wrong or incorrectly set? I just added catch(...) to try catching the exception and prevent the application to terminating like this.

**Comment by stoffu** [comment]
Thanks for the update. The port number seems standard:
```
pi@raspberrypi:~/github/openmonero $ netstat -tln
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:18080           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:18081           0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
```
Despite the new commit 80f2ef9585a49d06acf60fc5b54e292e5b6fcdb0, I still get the exact same stack trace, strangely:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x761f9824 in __GI_abort () at abort.c:89
#2  0x7642bffc in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0x76429db0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0x76429e24 in std::terminate() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0x7642a1a8 in __cxa_rethrow () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0x7642c008 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0x76429db0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#8  0x76429e24 in std::terminate() () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#9  0x7642a158 in __cxa_throw () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#10 0x0080096c in __cxa_throw ()
#11 0x76f5ec08 in mysqlpp::Connection::connect(char const*, char const*, char const*, char const*, unsigned int) () from /usr/lib/libmysqlpp.so.3
#12 0x00520c80 in xmreg::MySqlConnector::connect (this=0x95101c) at /home/pi/github/openmonero/src/MySqlConnector.cpp:38
#13 0x00520b6c in xmreg::MySqlConnector::MySqlConnector (this=0x95101c) at /home/pi/github/openmonero/src/MySqlConnector.cpp:26
#14 0x0053b550 in __gnu_cxx::new_allocator<xmreg::MySqlConnector>::construct<xmreg::MySqlConnector> (this=0x7effe7b8, __p=0x95101c) at /usr/include/c++/6/ext/new_allocator.h:120
#15 0x0053a6c4 in std::allocator_traits<std::allocator<xmreg::MySqlConnector> >::construct<xmreg::MySqlConnector> (__a=..., __p=0x95101c)
    at /usr/include/c++/6/bits/alloc_traits.h:475
#16 0x00539190 in std::_Sp_counted_ptr_inplace<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>, (__gnu_cxx::_Lock_policy)1>::_Sp_counted_ptr_inplace<>(std::allocator<xmreg::MySqlConnector>) (this=0x950ff8, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:520
#17 0x005373e8 in std::__shared_count<(__gnu_cxx::_Lock_policy)1>::__shared_count<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, xmreg::MySqlConnector*, std::allocator<xmreg::MySqlConnector> const&) (this=0x7effe84c, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:615
#18 0x00535a90 in std::__shared_ptr<xmreg::MySqlConnector, (__gnu_cxx::_Lock_policy)1>::__shared_ptr<std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlConnector> const&) (this=0x7effe848, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:1100
#19 0x005342ec in std::shared_ptr<xmreg::MySqlConnector>::shared_ptr<std::allocator<xmreg::MySqlConnector>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlConnector> const&) (
    this=0x7effe848, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr.h:319
#20 0x005316f8 in std::allocate_shared<xmreg::MySqlConnector, std::allocator<xmreg::MySqlConnector>>(std::allocator<xmreg::MySqlConnector> const&) (__a=...)
    at /usr/include/c++/6/bits/shared_ptr.h:620
#21 0x0052ccf8 in std::make_shared<xmreg::MySqlConnector> () at /usr/include/c++/6/bits/shared_ptr.h:636
#22 0x00525708 in xmreg::MySqlAccounts::MySqlAccounts (this=0x950fcc) at /home/pi/github/openmonero/src/MySqlAccounts.cpp:661
#23 0x004b30b0 in __gnu_cxx::new_allocator<xmreg::MySqlAccounts>::construct<xmreg::MySqlAccounts> (this=0x7effe8e8, __p=0x950fcc) at /usr/include/c++/6/ext/new_allocator.h:120
#24 0x004b22c8 in std::allocator_traits<std::allocator<xmreg::MySqlAccounts> >::construct<xmreg::MySqlAccounts> (__a=..., __p=0x950fcc) at /usr/include/c++/6/bits/alloc_traits.h:475
#25 0x004b0cc8 in std::_Sp_counted_ptr_inplace<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>, (__gnu_cxx::_Lock_policy)1>::_Sp_counted_ptr_inplace<>(std::allocator<xmreg::MySqlAccounts>) (this=0x950fa8, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:520
#26 0x004aeab0 in std::__shared_count<(__gnu_cxx::_Lock_policy)1>::__shared_count<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, xmreg::MySqlAccounts*, std::allocator<xmreg::MySqlAccounts> const&) (this=0x7effed90, __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:615
#27 0x004ab094 in std::__shared_ptr<xmreg::MySqlAccounts, (__gnu_cxx::_Lock_policy)1>::__shared_ptr<std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlAccounts> const&) (this=0x7effed8c, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr_base.h:1100
#28 0x004a765c in std::shared_ptr<xmreg::MySqlAccounts>::shared_ptr<std::allocator<xmreg::MySqlAccounts>>(std::_Sp_make_shared_tag, std::allocator<xmreg::MySqlAccounts> const&) (
    this=0x7effed8c, __tag=..., __a=...) at /usr/include/c++/6/bits/shared_ptr.h:319
#29 0x004a43c4 in std::allocate_shared<xmreg::MySqlAccounts, std::allocator<xmreg::MySqlAccounts>>(std::allocator<xmreg::MySqlAccounts> const&) (__a=...)
    at /usr/include/c++/6/bits/shared_ptr.h:620
#30 0x004a1c04 in std::make_shared<xmreg::MySqlAccounts> () at /usr/include/c++/6/bits/shared_ptr.h:636
#31 0x0049a190 in main (ac=1, av=0x7efff2e4) at /home/pi/github/openmonero/main.cpp:138
```

**Comment by moneroexamples** [comment]
I dont know. Maybe there is some bug with mysql++ on arm devices. Even if passwrods or ports are incorrect, openmonero should not be crashing hard like this.

**Comment by stoffu** [comment]
Too bad. Let's hope in the future someone more familiar with RPi3 and MySQL can look into this.

**Comment by moneroexamples** [comment]
I have RPi2b somewhere. So I can try to use it later to check. You used Raspian as OS for RPi?

**Comment by stoffu** [comment]
Cool! It’d be great if it can run on RPi. As noted above, I’m using the latest Raspbian Stretch as the OS.

**Comment by moneroexamples** [comment]
hi. dpo you know how long does it take to compile monero on rpi? i set up my rpi 2b, but compilation dies not seem to finish. Its about 20h now?

**Comment by stoffu** [comment]
Not sure how much performance difference there should exist between RPi 2B and RPi 3B, but it seems to be taking too long. I think it was somewhat less than 10 hours for my case. Did you increase the swap size as instructed in https://github.com/monero-project/monero#on-the-raspberry-pi ?

**Comment by moneroexamples** [comment]
no I did not change swap. Will do this and try again. thanks for the link.

**Comment by moneroexamples** [comment]
Finally compiled monero on rpi 2B. It took a bit.

Same issue on

```
   .',;:cc;,'.    .,;::c:,,.    mwo@raspberrypi
   ,ooolcloooo:  'oooooccloo:    OS: Raspbian 9.1 stretch
   .looooc;;:ol  :oc;;:ooooo'    Kernel: armv6l Linux 4.9.59+
     ;oooooo:      ,ooooooc.     Uptime: 21h 15m
       .,:;'.       .;:;'.       Packages: 1525
       .... ..'''''. ....        Shell: 637
     .''.   ..'''''.  ..''.      CPU: ARMv6-compatible rev 7 (v6l) @ 700MHz
     ..  .....    .....  ..      RAM: 142MiB / 434MiB
    .  .'''''''  .''''''.  .    
  .'' .''''''''  .'''''''. ''.  
  '''  '''''''    .''''''  '''  
  .'    ........... ...    .'.  
    ....    ''''''''.   .''.    
    '''''.  ''''''''. .'''''    
     '''''.  .'''''. .'''''.    
      ..''.     .    .''..      
            .'''''''            
             ......       
```

**Comment by moneroexamples** [comment]
It seems to be working now. 

Since monero upgraded, mysql++ as well and openmonero, I though it might be good chance to revisit this issue. So I can report now that it seems to be working now.

p.s. I used ArchARM or RPi 2 B+.

**Comment by moneroexamples** [comment]
I will close it, seems to be no longer valid.
